# Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYWVzZ2ZhdGFmaXN2b3lhenloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTk4MjUsImV4cCI6MjA2ODg3NTgyNX0.HOk1TBKFk7ybUkMCmA8aXJw5dmqFiYbCVwYsBC4io8o"
NEXT_PUBLIC_SUPABASE_URL="https://ybaesgfatafisvoyazyh.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ybaesgfatafisvoyazyh.supabase.co"
POSTGRES_PASSWORD="IX8hsDl6nrYrAlcl"
POSTGRES_PRISMA_URL="postgres://postgres.ybaesgfatafisvoyazyh:IX8hsDl6nrYrAlcl@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ybaesgfatafisvoyazyh:IX8hsDl6nrYrAlcl@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ybaesgfatafisvoyazyh:IX8hsDl6nrYrAlcl@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYWVzZ2ZhdGFmaXN2b3lhenloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTk4MjUsImV4cCI6MjA2ODg3NTgyNX0.HOk1TBKFk7ybUkMCmA8aXJw5dmqFiYbCVwYsBC4io8o"
SUPABASE_JWT_SECRET="NykitzK4Vpr/TrfjRwtPuYKRFWvNK9xv6jGs8xIgIozoGWqIbLJDYZrThq34d1MPCvle2NlikaW8Nmbl2SB3hQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYWVzZ2ZhdGFmaXN2b3lhenloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI5OTgyNSwiZXhwIjoyMDY4ODc1ODI1fQ.76uUg5PRe5pui3WIoTaNb3GXT2fUcuqS55Deq1xv-D4"
SUPABASE_URL="https://ybaesgfatafisvoyazyh.supabase.co"


# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000


# RESEND Details
RESEND_API_KEY=re_QCpJ3ujm_FLhBoZmzo3StqUXWx7XU26K1
RESEND_FROM_EMAIL=MPDEE DigiDocs <no-reply@mpdee.co.uk>